dev tun
fast-io
resolv-retry infinite
persist-key
#persist-tun
nobind
remote-random
remote sweden-2-ca-version-2.expressnetw.com 1195
remote netherlands-amsterdam-ca-version-2.expressnetw.com 1195
remote singapore-cbd-ca-version-2.expressnetw.com 1195
remote germany-frankfurt-1-ca-version-2.expressnetw.com 1195

pull
comp-lzo
tls-client
verify-x509-name Server name-prefix
ns-cert-type server
key-direction 1
route-method exe
route-delay 2
tun-mtu 1500
fragment 1300
mssfix 1450
verb 3
cipher AES-256-CBC
keysize 256
auth SHA512
sndbuf 524288
rcvbuf 524288
auth-user-pass /etc/openvpn/auth-vpn-gateway.txt
ca /etc/openvpn/ca2.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
tls-auth /etc/openvpn/ta.key
disable-occ
script-security 2
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 4.2.2.1
dhcp-option DOMAIN lan
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
